VITE_SUPABASE_PROJECT_ID="llcuxomhvxfvqvjozbtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsY3V4b21odnhmdnF2am96YnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjcxNzMsImV4cCI6MjA3NDkwMzE3M30.-ZJaiI-M7BzaFNZcNnD8GyGZhDpBqE64gSIMxXOdgUM"
VITE_SUPABASE_URL="https://llcuxomhvxfvqvjozbtg.supabase.co"
